<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tv_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="ENERO"
            android:textColor="@color/gris20Letra"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="79dp" />

        <TableLayout
            android:id="@+id/tablaCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="Lun" />

                <TextView
                    android:gravity="center"
                    android:text="Mar" />

                <TextView
                    android:gravity="center"
                    android:text="Mié" />

                <TextView
                    android:gravity="center"
                    android:text="Jue" />

                <TextView
                    android:gravity="center"
                    android:text="Vie" />

                <TextView
                    android:gravity="center"
                    android:text="Sáb" />

                <TextView
                    android:gravity="center"
                    android:text="Dom" />
            </TableRow>

            <TableRow android:layout_marginBottom="7dp">

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />
            </TableRow>

            <TableRow android:layout_marginBottom="7dp">

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />
            </TableRow>

            <TableRow android:layout_marginBottom="7dp">

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />
            </TableRow>

            <TableRow android:layout_marginBottom="7dp">

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />
            </TableRow>

            <TableRow>

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />

                <include layout="@layout/cuadro_calendario" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="27dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:text="Estadístias del mes"
            android:textColor="@color/gris20Letra" />

        <ListView
            android:id="@+id/lv_estadisticas"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/verde50"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>